# trading-assistant

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  microservices-architecture.drawio  trading-assistant-design-v4.drawio
ai-service/: README.md  pom.xml
ai-service/src/main/java/com/tradingservice/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/tradingservice/aiservice/analysis/: MarketContextAnalyzer.java
ai-service/src/main/java/com/tradingservice/aiservice/api/: AiController.java
ai-service/src/main/java/com/tradingservice/aiservice/config/: WebConfig.java
ai-service/src/main/java/com/tradingservice/aiservice/domain/: BacktestResultRecord.java  GenerationRequest.java  GenerationResult.java  LoopHealth.java  MarketContext.java  MemoryRecord.java  StorageResult.java  StrategyMemory.java  StrategyRecord.java
ai-service/src/main/java/com/tradingservice/aiservice/embedding/: FeatureVectorBuilder.java
ai-service/src/main/java/com/tradingservice/aiservice/generation/: StrategyGenerationService.java
ai-service/src/main/java/com/tradingservice/aiservice/loop/: LearningLoopOrchestrator.java
ai-service/src/main/java/com/tradingservice/aiservice/memory/: StrategyMemoryReader.java  StrategyMemoryWriter.java
ai-service/src/main/java/com/tradingservice/aiservice/repository/: BacktestResultRepository.java  StrategyMemoryRepository.java  StrategyRepository.java
ai-service/src/main/java/com/tradingservice/aiservice/service/: AnthropicClient.java  LoopHealthMonitor.java  TradingEngineClient.java
ai-service/src/main/resources/: application.properties
strategy-service/: README.md  pom.xml
strategy-service/src/main/java/com/tradingservice/strategyservice/: StrategyServiceApplication.java
strategy-service/src/main/java/com/tradingservice/strategyservice/config/: CorsConfig.java  ExternalBeanConfig.java  RestClientConfig.java
strategy-service/src/main/java/com/tradingservice/strategyservice/controller/: StrategyController.java
strategy-service/src/main/java/com/tradingservice/strategyservice/domain/: IndicatorConfig.java  RiskConfig.java  StrategyDSL.java
strategy-service/src/main/java/com/tradingservice/strategyservice/dto/: BacktestSummary.java  BatchJob.java  RegisterStrategyResponse.java  SimulationResponse.java  ValidationResult.java
strategy-service/src/main/java/com/tradingservice/strategyservice/entity/: StrategyRecord.java
strategy-service/src/main/java/com/tradingservice/strategyservice/exception/: GlobalExceptionHandler.java  ValidationException.java
strategy-service/src/main/java/com/tradingservice/strategyservice/repository/: LeaderboardRepository.java  StrategyRepository.java
strategy-service/src/main/java/com/tradingservice/strategyservice/seeder/: StrategySeeder.java
strategy-service/src/main/java/com/tradingservice/strategyservice/service/: BatchBacktestOrchestrator.java  StrategyService.java  StrategyValidator.java
strategy-service/src/main/resources/: application.properties
trading-engine/: README.md  pom.xml
trading-engine/src/main/java/com/tradingservice/tradingengine/: TradingEngineApplication.java
trading-engine/src/main/java/com/tradingservice/tradingengine/client/: BinanceHistoricalDataClient.java
trading-engine/src/main/java/com/tradingservice/tradingengine/config/: BinanceClientProperties.java  OptimizationProperties.java  SimulationProperties.java  TradingEngineConfiguration.java
trading-engine/src/main/java/com/tradingservice/tradingengine/controller/: DslSimulationController.java  ExecutionModelController.java  OptimizationController.java  SimulationController.java  StrategyController.java
trading-engine/src/main/java/com/tradingservice/tradingengine/dsl/: DslSimulationRequest.java  DslStrategyAdapter.java  ExpressionParser.java  IndicatorConfig.java  RiskConfig.java  StrategyDSL.java
trading-engine/src/main/java/com/tradingservice/tradingengine/dto/: ExecutionModelDescriptor.java  ExecutionModelRequest.java  ExecutionParameters.java  IndicatorDefinition.java  IndicatorType.java  LogicalOperator.java  RuleComparator.java  RuleDefinition.java  SimulationAssumptions.java  SimulationRange.java  SimulationRequest.java  StrategyDefinition.java  StrategyDescriptor.java  StrategyParameterDescriptor.java
trading-engine/src/main/java/com/tradingservice/tradingengine/enricher/: StatisticalValidityEnricher.java
trading-engine/src/main/java/com/tradingservice/tradingengine/exception/: ApiErrorResponse.java  BinanceClientException.java  GlobalExceptionHandler.java  InvalidStrategyConfigurationException.java
trading-engine/src/main/java/com/tradingservice/tradingengine/indicator/: BollingerBands.java  IndicatorBuilder.java  IndicatorFactory.java  IndicatorRegistry.java  IndicatorService.java  IndicatorUtils.java
trading-engine/src/main/java/com/tradingservice/tradingengine/model/: EquityPoint.java  ExecutedTrade.java  ExecutionModelType.java  Kline.java  PositionSide.java  SimulationResult.java  TradeAction.java  TradeDirection.java  TradeExecutionType.java  TradeSignal.java
trading-engine/src/main/java/com/tradingservice/tradingengine/optimization/: GridGenerator.java  MetricEvaluator.java  MetricType.java  OptimizationRequest.java  OptimizationResult.java  OptimizationService.java  SimulationResultSummary.java
trading-engine/src/main/java/com/tradingservice/tradingengine/persistence/: BacktestResultPersister.java
trading-engine/src/main/java/com/tradingservice/tradingengine/service/: BacktestingService.java  ExecutionModelCatalogService.java  HistoricalDataService.java  TradingSimulationService.java
trading-engine/src/main/java/com/tradingservice/tradingengine/strategy/: BollingerBandsStrategy.java  BuyAndHoldStrategy.java  DefaultStrategyFactory.java  MovingAverageStrategy.java  RsiStrategy.java  Strategy.java  StrategyFactory.java  StrategyParameterReader.java  StrategyRegistry.java
trading-engine/src/main/resources/: application.properties  application.yml
trading-engine/src/test/java/com/tradingservice/tradingengine/: TradingEngineApplicationTests.java
(+144 files in other folders)
